workflows:
  build-ios-debug:
    name: Build iOS Debug IPA (No Signing)
    max_build_duration: 20
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Install Flutter dependencies
        script: |
          flutter pub get
      - name: Build iOS (Debug, No Signing)
        script: |
          flutter build ios --debug --no-codesign
      - name: Create IPA manually
        script: |
          cd build/ios/iphoneos
          mkdir Payload
          cp -r Runner.app Payload/
          zip -r Runner.ipa Payload
    artifacts:
      - build/ios/iphoneos/Runner.ipa
